1991T
LSQ14bdw
LSQ13diw
PS15sv
SMTJ10310056-3658262
PESSTOESO154-G10
CSS121006-015926+014412
MLS120429-133606-113718
iPTF15gj
OGLE-2014-SN-051
OGLE15et
PS1-14nv
OGLE-2014-SN-107
LSQ12hnr
iPTF15fy
CSS120419-143825+175814
CSS120413-132702-014513
ASASSN-15ut
OGLE-2014-SN-024
iPTF15doh
LSQ14edl
LSQ12caf
LSQ14azr
LSQ15ach
LSQ12bzs
CSS140925-011731+054106
ASASSN-15fa
LSQ12bjm
LSQ13cnl
LSQ12bzz
LSQ12gdj
LSQ13l
LSQ13cms
LSQ15bxe
MLS130302-110652+104026
LSQ14fne
LSQ12ccc
MLS121004-005748+061812
LSQ14eeu
LSQ13div
