#no.,sn,type,lap,rlap,z,zerr,age,age_flag,grade
1,sn05cf,Ia-norm,0.8597,10.08,0.0287,0.0072,-10.94,0,good
2,sn02bo,Ia-norm,0.6918,9.17,0.0216,0.0071,-1.5,0,good
3,sn02bo,Ia-norm,0.6877,8.66,0.0238,0.0075,-3.4,0,good
4,sn95D,Ia-norm,0.6322,8.42,0.0119,0.0071,8.1,0,good
5,sn02bo,Ia-norm,0.6918,8.18,0.0352,0.0084,-12.3,0,good
6,sn02bo,Ia-norm,0.6986,8.03,0.0349,0.0083,-12.1,0,good
7,sn02bo,Ia-norm,0.8597,7.96,0.034,0.0088,-12.29,0,good
8,sn94D,Ia-norm,0.8597,7.93,0.0295,0.009,-10.6,0,good
9,sn94ae,Ia-norm,0.6255,7.79,0.0128,0.008,9.3,0,good
10,sn07qe,Ia-norm,0.8597,7.59,0.0335,0.0092,-6.54,0,good
