PTF11eql
LSQ12gjc
SDSS-SN-089
iPTF15alb
PTF11jaw
SDSS-SN-016
SDSS-SN-059
OGLE-2012-SN-051
LSQ12drz
ESSENCEk490
SNLS-07D3cn
PTF09dsw
PTF10xk
PTF11ksu
PTF10hnu
SNLS-07D3da
PTF09vx
PTF12lvg
PTF10jwx
LSQ13bth
PTF10vye
SNLS-06D4cl
ESSENCEp534
ESSENCEm070
LSQ13dbe
LSQ13dn
SNLS-07D4fl
MASTERJ093953.18+165516.4
PTF12iiq
PTF10w
SDSS-SN-058
ESSENCEg240
LSQ14xm
PTF09dza
PSNJ01001437-3048309
iPTF14gdr
PTF12gbr
PTF10txl
iPTF14gnw
iPTF15nu
LSQ12evo
PTF10tqy
OGLE-2013-SN-039
PTF10acqp
PTF11mfy
PTF10bhm
OGLE16exz
PTF10oun
iPTF15cji
PTF11aqo
