PTF10trw
PS15cwz
OGLE16dwy
PTF11alg
iPTF15biq
PTF11qpg
SNLS-03D1ar
iPTF15bgy
PTF11lxj
SNLS-04D2ac
ESSENCEg142
PTF11pfp
LSQ12byi
PTF12lic
PTF10zgo
PTF10ozy
LSQ15jn
PTF11ael
PTF10cua
PTF12agy
SNLS-03D4fd
LSQ14fmc
iPTF14gmo
MASTERJ233054.70-365727.8
PTF10esx
PTF11byi
SDSS-IISN3825
PTF10bbn
SNLS-07D3do
SMT-DWF16bc
SNLS-07D3dj
LSQ15bon
iPTF15bjb
SNLS-05D2ay
iPTF15aek
LSQ14fml
PTF12lz
PTF12cdb
SNLS-07D2ag
PTF12vr
PTF12gwj
PTF11kju
PTF10xel
PTF09aws
LSQ14dxa
ESSENCEf308
ASASSN-15be
LSQ12cby
PTF09wa
PTF10jxf
