MLS131211-095947+132212
SDSS-SN-101
PTF10ums
LSQ12fwt
PTF12iuh
iPTF15asr
SNLS-06D1cm
ASASSN-15hf
PS1-10afx
PTF10hmo
PTF11hyh
PTF10jqz
PTF12kta
iPTF14axt
MASTERJ160432.41+122840.7
LSQ14drn
PTF11ao
LSQ14bdg
SDSS-SN-054
PTF10tkh
LSQ12hxn
PTF11cyv
iPTF15aow
PTF12fll
PTF12sz
LSQ14ip
PTF10gnr
PTF10cwz
SNLS-04D4ih
ASASSN-15az
PTF10tfs
MASTERJ162412.26+091303.0
iPTF15li
OGLE16dft
PTF11qrv
LSQ13bir
SDSS-SN-103
SDSS-SN-066
ESSENCEm039
OGLE-2013-SN-073
SNF20080612-003
LSQ13bwl
LSQ13dcy
PTF09fou
PTF10qpb
CSS120416-091631+075020
iPTF14bcu
LSQ12gkx
SNHunt163
iPTF14goa
