iPTF13i
PTF10feg
PTF10wpx
PS15dcw
PTF09uu
PTF12fzf
LSQ14zz
PTF11wa
PTF09epz
SNLS-04D1hy
PTF10fjg
LSQ12gpw
iPTF15zr
SNLS-07D2cb
LSQ14nr
SNLS-06D1cx
PTF10xsk
PTF10yux
PTF11hzx
PTF11eid
SNLS-07D3hu
SNLS-05D2ec
PTF12exf
PTF11kdw
PTF11bly
SDSS-SN-068
iPTF15dfs
PTF12ldz
PS15cwj
LSQ16ab
PTF09gmg
LSQ14ahm
iPTF14gtp
PTF11bas
PTF10xfk
PTF10uff
PTF12irf
SNLS-07D2aw
PTF12cia
OGLE-2012-SN-032
iPTF14gxf
PTF10fhb
SNLS-03D1dt
PTF10hjw
iPTF13adw
MASTERJ144326.01+572541.2
SNLS-06D1dl
PTF11azo
OGLE-2013-SN-156
PTF09dzu
