SNLS-07D1cf
PTF10acub
PTF10fxu
PTF11dmi
SNLS-05D1er
iPTF13dud
SNLS-04D4jr
OGLE16bqx
SNLS-05D1hk
PTF12bwc
PTF10jh
SMT16ojf
PTF11cnc
SNLS-05D3ci
PTF10uca
PTF09fey
PTF09si
SNLS-05D4ek
PTF12eck
CSS131031-095508+064831
SNLS-08D3hh
iPTF15bfs
LSQ15ci
PTF10acts
PTF10trr
SNLS-05D3jq
Gaia15agj
ESSENCEn263
OGLE15kk
PTF09dmk
PTF10vzt
PTF11iho
SDSS-SN-086
PTF10ymy
SNLS-07D2aa
PTF10cza
SNLS-06D1bo
PTF11bgb
PTF11daj
PTF12gdq
iPTF14avr
CSS140609-173103+203632
CSS140426-171938-010130
SNLS-07D2fy
SNLS-05D2ja
PTF11aqh
PTF10hmc
iPTF15fd
iPTF13eih
SNLS-06D4ce
