iPTF13dkx
PTF11cus
SDSS-SN-111
PTF11jct
LSQ15so
LSQ12eve
PTF10urn
CSS130905-012822-075122
LSQ13des
PTF10vnj
PTF10ng
SNLS-07D3ea
PTF09azv
OGLE-2013-SN-080
PTF10pvi
iPTF15dac
PTF10fxk
iPTF13ai
PTF12igw
SNLS-08D2hw
SNLS-04D1iv
LSQ13dek
PTF09gnm
ESSENCEp454
ASASSN-15ic
SDSS-SN-040
iPTF13cad
PTF11pdl
PTF10hky
iPTF15dqr
PTF11cmg
LSQ15gv
PTF09dyp
PTF11mxk
ESSENCEm057
SNLS-05D1cb
PS1-14aly
PTF10yxj
PTF10ncz
iPTF15cpp
PTF11ogy
iPTF13dfs
PTF10cq
PTF10fyl
PTF10psj
PTF09dpp
PS15csd
LSQ12gki
LSQ14fyc
PTF11cmp
