PTF10iuf
PTF09gpu
PTF10yzu
iPTF13dfa
PTF12jfy
PTF10jrs
CSS140128-082352+043655
PTF10hf
SNLS-06D1kh
PTF11lcf
iPTF13adv
SNLS-03D1bf
iPTF15go
PTF11dsa
PS15cox
SSS130311-130508-375705
PTF10tky
PTF12aki
SNLS-05D2ab
SNLS-03D4dh
PS15drg
ASASSN-14lt
iPTF14igi
PTF11mvg
PTF12gxc
ASASSN-15da
LSQ14vw
ZTF19acyihlk
OGLE19wcj
ASASSN-14lv
ASASSN-14lu
ASASSN-14me
gaia15aba
asassn-15mc
motj1107-0522
gaia15aby
psnj2352+1433
PSNJ03055989+0432382
asassn-15mp
LSQ 12fhe
asassn-15ub
PSN 0303+0024
asassn-15sf
asassn-14lp
asassn-14gh
asassn-15lu
asassn-15jm
asassn-15rw
asassn-15ns
mot0412+3429
