SNLS-06D2ja
PS15cyn
ASASSN-15hz
LSQ13dhy
PTF10gqi
OGLE-2012-SN-005
PTF12hnl
SNLS-04D4dw
PTF11aki
SNLS-06D4dh
LSQ12bvl
iPTF14gjm
LSQ14foj
LSQ12ezs
PTF10acdd
ASASSN-15gr
LSQ15im
PTF12cks
PTF10eov
LSQ14gov
SNLS-05D2ck
PTF12gkn
OGLE-2014-SN-078
PTF12evo
iPTF13an
iPTF13agl
LSQ13bhl
PTF10bhw
LSQ14bjj
LSQ13cpk
LSQ14dtp
PTF12kkc
PTF12dyv
PTF12igp
PTF10opn
OGLE-2015-SN-017
ESSENCEm022
PTF12elj
SNLS-05D1kl
PTF09fqn
PTF11fqf
PTF11liu
PTF10fqo
PTF11biv
OGLE-2014-SN-179
iPTF13een
iPTF15cma
iPTF13drr
PTF10opo
PTF11ap
