PS15crp
PTF11kml
OGLE-2013-SN-124
PTF11qbk
LSQ13cex
PTF10vi
LSQ14hq
PTF10abpj
PTF09eqc
LSQ13dpm
iPTF15akg
SNF20080723-012
PTF12emh
LSQ12hja
iPTF15dhn
PTF11caz
PTF10qnz
PTF10qsc
PTF11pdk
PTF10wor
SNLS-06D2ca
iPTF13cuv
PTF11ppn
PTF10xgb
SNLS-06D1kg
iPTF15bgx
PTF11dsn
LSQ12bov
PTF11dqf
LSQ12ers
PTF09ql
iPTF14fpb
Gaia15abd
SNLS-07D3hz
PTF11foq
PTF10nvh
PTF09dxw
ESSENCEn406
iPTF13aep
SNLS-04D3lp
PTF10ygr
iPTF15asx
SNLS-08D2kj
SNLS-08D2aa
iPTF15lp
iPTF13ddg
SNF20080522-011
PTF12ldo
ASASSN-15al
PTF09hqp
