LSQ15ex
PTF10pvh
PTF11ecn
CSS140628-233025+060302
CSS130828-223849-251246
iPTF15cyo
PTF10yyt
PTF12ixq
PTF11icm
PTF10xjy
PTF12lel
PTF09dxo
PTF11jgq
PTF10gwp
SNLS-04D3nc
LSQ13dnd
PTF10wml
PTF11mtf
iPTF13dym
LSQ12eli
PTF12fkj
OGLE15lg
OGLE-2015-SN-013
SNLS-06D1fx
PTF11mke
PTF10bvw
PTF11lpv
SDSS-SN-030
iPTF14fyq
PTF12esv
SNLS-03D1bp
SNLS-08D3gu
SDSS-SN-084
LSQ13cki
PTF11klp
iPTF15cvw
SNHiTS15L
LSQ14fnl
PTF11ddx
PTF10hoe
PTF12ccx
PTF10gsp
PTF11fvq
PTF10qyn
PTF12dja
SNLS-07D2du
PS15coo
PTF12grb
iPTF14evz
SNLS-07D1bl
