SNLS-05D1cl
PTF11bnf
PTF11blu
SNHunt206
PTF11mzs
iPTF13adc
ASASSN-15uu
SNLS-06D4dr
SNLS-06D3gh
iPTF14gwh
SSS130304-114144-171349
PTF10gmg
PTF11bof
SDSS-SN-034
SDSS-SN-080
PTF10wri
OGLE-2014-SN-210
SNLS-05D4cn
PTF09fzy
LSQ13doz
PTF10absa
PTF10qoj
PTF11fqj
PTF11hfu
PTF12efl
OGLE-2013-SN-099
LSQ13cmt
LSQ12brb
iPTF15id
CSS130214-110748+243938
PS1-14lz
SNLS-03D4at
SDSS-SN-081
SDSS-SN-049
PTF10wxp
SNLS-08D3dc
PTF10abnr
PTF10yyk
iPTF13ebn
SNLS-07D1by
SNLS-04D4ii
PTF11bkf
iPTF13akc
OGLE-2013-SN-109
ASASSN-15mg
LSQ13bpe
SDSS-SN-119
PTF09csl
PTF10gvl
ASASSN-15cb
