LSQ13bbh
iPTF15cpr
ASASSN-15uq
LSQ12bxv
PTF11ozd
SNLS-06D1bz
MASTERJ110457.10+300122.0
PTF09ggb
OGLE-2013-SN-032
SDSS-SN-070
PTF10xhs
PTF10abzt
PTF11kpn
SNLS-04D1sk
SNLS-04D1dc
SNLS-04D3dd
SNLS-03D1fq
PTF12bsa
SNLS-05D1ck
PTF10aayn
iPTF13cjh
PTF09euz
PTF10yer
PS15bom
PTF10jkh
LSQ14eet
LSQ15uc
PSNJ12533306+2742517
PTF12lc
CSS131225-030144-092044
SSS120416-211543-192250
SNLS-04D3bf
PTF10zbn
PTF12hod
LSQ13dby
SDSS-SN-022
PTF11qri
PTF10nyt
PTF11czz
PTF10gtq
LSQ14am
PTF10pcc
ASASSN-15eb
PTF11dhw
PTF09awt
SNLS-05D4cs
PTF10nnh
PTF10zhi
PTF10xmc
LSQ12hjq
