PTF12gqy
SNLS-04D2gc
PTF09dyg
PTF10acdh
PTF10czc
PTF10cod
PTF10gop
CSS130307-134411+030344
PTF11dll
SMTJ134948-065817
iPTF13dyt
LSQ12brw
PTF12hwb
PTF10cwy
PTF10jdw
SNLS-04D4dm
ASASSN-15go
PTF12grk
SNLS-06D4bw
PTF12lwj
PTF11gbd
CSS131211-084339+161038
SNLS-03D1ax
iPTF15bqt
SDSS-SN-078
PTF10jd
SNLS-05D3cx
SNLS-05D1dx
LSQ13dj
iPTF13aeo
SDSS-SN-057
PTF09vm
SNLS-05D1ix
PTF10xgc
LSQ13dox
PTF09tt
iPTF13dat
PTF12mgm
iPTF15cqq
iPTF13ats
LSQ14by
CSS120424-151613-095504
iPTF13ayw
SNLS-05D2dy
Gaia15aar
OGLE-2013-SN-075
OGLE16ddi
SDSS-SN-019
PTF12hpc
OGLE16dak
