LSQ14abd
PTF12art
PTF10lif
iPTF15doo
PTF10aajv
ASASSN-14lw
PTF11dsb
PTF10mtd
SNLS-07D2ct
PS15aw
iPTF15cct
LSQ12bpo
iPTF13aia
PTF10ddv
PTF09atw
PTF10gmh
PTF12fir
PTF11ihr
SDSS-SN-063
SNLS-05D2mp
iPTF15uo
SNLS-06D3bz
PS1-13eao
PTF10qna
ASASSN-14hr
PSNJ15024996+4847062
OGLE-2013-SN-096
ESSENCEp455
PTF11drd
iPTF15adu
LSQ15lp
PS1-14md
PTF10wof
SNLS-04D2mh
LSQ14azm
CSS151031-104809+094237
iPTF13dni
PTF09akb
PTF11ftp
PTF09pr
SDSS-SN-028
PTF10umy
PTF11qvh
SNLS-08D2gw
SNF20080920-000
SNLS-07D2fz
PTF10ndw
LSQ14fhz
PTF11rke
SDSS-SN-031
