SNLS-06D4gs
SNLS-07D2ae
SDSS-SN-023
SNHiTS15I
SNF20080623-001
PTF10pv
SMT16acmx
iPTF15cqf
LSQ14fep
PTF11bop
SNLS-05D3ax
LSQ13bsi
PTF10xyy
ESSENCEh300
PTF10trt
PTF10qtb
iPTF14eje
OGLE15rc
LSQ15lj
LSQ14ecb
PTF09ecx
PTF09pz
PTF09fqj
PTF10xtp
PTF12mgc
SNLS-04D3cp
LSQ14eds
PTF10yrn
PTF10gxz
LSQ14fom
PS1-14ny
MLS140310-111158+053913
SKY_J570507-3626231
PTF10trp
LSQ12ezm
PTF12jsi
LSQ13dca
MOTJ0746
PTF10wos
iPTF15czg
SDSS-SN-025
SNHunt259
PTF11bgj
LSQ12dwf
SNLS-06D1bg
PSNJ23374322-4730393
iPTF13dpz
SNLS-04D2al
PTF11lms
PTF10wmm
