ESSENCEr317
PTF11bui
SNLS-04D4id
ESSENCEp444
PTF11gjn
PTF11jfm
ESSENCEn326
PTF10bdr
ASASSN-15qy
PTF10vb
CSS131224-020446-000718
LSQ14aym
PS1-14xv
SNLS-04D4jw
PTF11muf
PTF10urj
SNLS-04D3ez
PTF10oum
SNLS-04D3fk
PTF11lbc
ESSENCEm193
PTF10xea
iPTF14gwp
SDSS-SN-083
PTF10ykf
CSS160129-074030+105600
PTF11dlp
SDSS-SN-074
PTF12gxk
iPTF13ccq
SDSS-SN-042
LSQ14io
ROTSE3_J125642.7+273041
SNLS-08D2ch
SNLS-04D1pc
SNLS-03D1co
SNLS-04D3lu
SNLS-03D4gf
PTF10qkv
PTF10accm
iPTF15cys
LSQ12bmn
ESSENCEm043
SNLS-03D4au
ASASSN-14ig
PTF11gdx
PTF12fut
iPTF15abw
PTF10jvy
SNLS-05D3lb
