LSQ12fiq
LSQ12ege
SNLS-05D4ev
PTF10wrm
PTF09fpl
PTF12mpc
SNF20071021-000
SNLS-05D2cb
PSNJ21312375+4336312
SNLS-03D4cj
iPTF13ads
SNLS-04D4ib
iPTF13dwk
PTF11qmo
PTF09foz
PTF10fph
PS15ctw
PTF10hoz
Gaia15agm
SNLS-07D1bs
PTF10xgx
PTF10acdc
PTF10ifj
PTF10oiq
PTF10one
PTF10bym
ASASSN-14ih
LSQ12gln
iPTF14fri
LSQ12elj
SNLS-04D1qd
CSS120718-205852-025826
PTF10wjy
SNLS-03D4gg
PTF10duz
ESSENCEm226
PTF09epo
iPTF14gnn
PTF10tpw
PTF11aif
PTF11apk
OGLE-2012-SN-007
PTF09dip
iPTF13ajv
PTF10gnj
iPTF13dnw
PTF12meo
SDSS-SN-117
iPTF14guz
PSNJ23102264+0735202
