MASTERJ003918.04+035659.6
LSQ15cs
LSQ12gwy
PTF12rz
PTF12kgt
SNLS-04D2fp
Gaia14abz
SNLS-05D2fq
PTF11qko
PS15dbd
PTF10qny
iPTF15agv
PTF11quu
PTF09iag
LSQ12fch
LSQ13cjy
ESSENCEn404
iPTF15alj
LSQ14dvy
SNLS-04D4im
SNLS-08D2ad
PTF10ucj
PTF10aawn
PTF11ri
PTF11ein
SDSS-SN-001
PTF12mjh
PTF10bin
LSQ13bud
PTF11paw
PS15dmp
SNLS-05D2he
iPTF15aph
iPTF13daa
PTF11bmc
iPTF15cnq
iPTF13adg
PTF12jid
ESSENCEp445
PTF12ltv
LSQ14gfb
SDSS-SN-110
PTF10iye
PTF10hpp
SNLS-07D1ab
LSQ13avk
iPTF15bje
SNLS-07D4aa
SNLS-07D1ad
PTF10xxw
