OGLE-2014-SN-188
PTF10zba
PTF09fvl
SDSS-SN-048
ESSENCEg097
PTF11qbq
PTF11oqn
PTF12ecr
ASASSN-15qc
PTF10hmu
SDSS-SN-038
LSQ15st
LSQ14gn
LSQ15he
SNLS-03D1au
PTF12fhn
PTF10ndc
SNLS-05D3kt
PTF11avn
PTF12eaj
PTF11opu
PTF10gc
PTF09gqu
SNLS-06D3gx
SDSS-SN-069
ASASSN-15np
iPTF15akt
iPTF15drk
PTF09gzj
PTF11rpz
ESSENCEm027
iPTF15bvw
SNHiTS15J
ASASSN-14dz
PSNJ13471211-2422171
ASASSN-14mu
LSQ13dhs
OGLE16fbw
LSQ14foy
PTF10ujt
PTF10lxp
PTF10aaju
PTF11bkc
PTF11gal
iPTF15cqe
PTF12lva
PTF12csi
SNLS-06D1ab
LSQ14xp
PTF10not
