PTF12gvd
PTF11kkd
ESSENCEn258
PTF11aff
PTF12dhk
iPTF13akl
iPTF15ht
PTF10ydz
PTF10nno
iPTF15akh
PTF10aaea
PTF10abwz
PTF10bci
SNLS-04D2ca
PTF11cve
PTF09fow
PTF09hxw
PTF09cbu
OGLE-2015-SN-060
PTF10rc
LSQ13btl
PTF10aav
SNLS-04D4gz
PTF12mdb
CSS120415-170824+030104
SNLS-04D2gp
Gaia15aao
OGLE-2013-SN-129
PTF11kqm
SNLS-06D2ju
PTF10twd
PTF10xya
ASASSN-14kd
PTF11xe
iPTF15czu
PTF09dsz
PTF10hdn
SNLS-05D2le
PTF10acnz
PTF11v
PTF12enh
PTF11bnw
LSQ12euu
PAMELA
SNLS-07D3it
SNLS-05D4hn
LSQ15cl
PTF10qjq
PTF12zp
ESSENCEn322
