PTF10ucl
LSQ14gac
PTF12gmv
SNLS-05D1dn
CSS133640m215116
SNLS-06D1fd
SNLS-07D3cu
PTF09cug
PTF10bxs
ASASSN-15bf
PTF10opq
ASASSN-15aj
iPTF15bdw
CSS140424-123226+154840
ASASSN-14jc
iPTF13adm
PTF12fuu
PTF12eph
PTF09dzy
SDSS-SN-027
PTF09gon
CSS151109-101502+074830
PTF10pcb
OGLE-2013-SN-148
LSQ12bpg
SNLS-05D1by
iPTF15dab
PTF10kiw
SDSS-SN-118
PTF10gjy
PTF12btr
SNF20080720-001
PTF09fop
LSQ14av
ESSENCEp425
SNLS-05D4fg
PTF12dhl
PTF10stw
PTF12ilb
OGLE-2015-SN-031
PTF11ipz
SDSS-SN-004
iPTF13aie
PTF10qfo
PTF10gmd
SMTJ0545-4735
ESSENCEp434
PTF10acoh
PTF09hql
PTF10gxt
