SNLS-06D2bo
SNLS-07D3ib
ASASSN-15hx
PTF12gui
iPTF13dvq
PTF11agk
SNLS-08D2dz
PTF10fe
iPTF13dqj
iPTF13dnh
LSQ14mc
OGLE-2015-SN-021
PTF10rpg
iPTF15ahf
OGLE-2015-SN-001
SNLS-04D2cw
ESSENCEf301
iPTF15ic
PTF12jgb
SNLS-05D1cc
iPTF14bbr
PTF09aly
LSQ14bcj
PTF12fls
OGLE16dpg
PTF12iqs
PTF12gpd
SNLS-04D1de
ESSENCEn256
SNLS-04D1rx
PSNJ21253403-4016432
PTF12mby
SNLS-03D4cx
PTF11kdc
PTF11klo
PTF11azt
OGLE-2014-SN-021
LSQ12bgl
LSQ13deq
PS15abk
PTF10kwx
ESSENCEs372
LSQ12ecp
PTF12itq
LSQ16bu
SDSS-SN-041
SNLS-04D2ja
SNLS-03D1aw
SNF20080909-030
LSQ14dxo
