SNLS-04D1pd
PTF10for
LSQ13cve
LSQ13dqh
PTF09cfx
OGLE-2014-SN-058
PTF10gbq
PTF11arg
PTF11egb
ASASSN-15db
PTF12brj
PTF10jtp
SDSS-SN-017
SNLS-07D3ey
SNLS-05D4cw
LSQ12hon
PTF12bnb
PTF11qzq
LSQ13beu
PTF09uv
PTF12ta
LSQ14gde
OGLE-2013-SN-141
LSQ15bi
PTF10abwy
PTF09ty
PTF12lib
PTF12gmu
PTF10xij
PTF11crr
PTF10wov
SDSS-SN-104
SNLS-08D2bj
PSNJ17194328-7721305
SNLS-08D2iq
iPTF14ghj
LSQ12bxu
iPTF14gbp
PTF10nkc
SNLS-04D4gg
PTF09dhx
PTF10jsb
SNLS-05D1ej
SNLS-05D4av
PTF10xy
OGLE15oa
PS1-13dom
PTF09hnr
ASASSN-14jg
PTF12fsd
