PTF09axg
LSQ13dnw
PTF09dnq
PTF12hnr
PTF12lnr
SNLS-08D2id
PTF11lnb
ESSENCEm040
PTF12gqk
PTF10aaiw
PTF09dih
OGLE-2015-SN-012
PTF10jur
PTF10hep
ESSENCEs380
PS1-14gj
PTF10qly
LSQ12gzm
PTF11ayu
PTF10coh
SNLS-05D4bi
OGLE-2014-SN-053
SNLS-05D4dw
PTF10vyl
PTF10ndn
MASTERJ062509.46+283255.1
PTF10ppi
ROTSE3_J125708.9-172527
PTF11pdi
PTF11egs
LSQ12ggq
iPTF14jfu
iPTF15acs
iPTF14jeo
OGLE15fy
PTF12efn
PTF10acem
iPTF15fz
iPTF13dnr
ASASSN-15us
SNLS-06D1ix
PTF11gin
CSS140501-170414+174839
PTF11moy
ASASSN-14kq
ASASSN-14eu
LSQ15fg
SDSS-SN-088
SNLS-06D1jf
iPTF13dkl
