LSQ15bo
LSQ12bnb
PTF11lmz
PTF12ekl
CSS150124-114309+192629
LSQ14gok
PTF11jri
LSQ15abm
SNLS-05D4fe
iPTF15aiq
LSQ13cxv
SNLS-07D1bu
PTF12lee
PTF09sg
PTF10ndi
iPTF15bgs
PTF10xup
iPTF13das
PTF12gvq
iPTF15erb
PTF10ncu
PTF11pfx
PTF10ufh
PTF10qkf
PTF12ivi
PTF11rj
PTF12ljq
PTF11cdo
PTF11nvm
SNLS-05D4ag
iPTF15aqi
PTF10zai
PTF12tc
LSQ12evl
PTF10goo
PTF09wn
LSQ14ba
OGLE-2014-SN-010
MASTERJ033640.80+355213.6
PTF10ivt
PTF11cfm
SNLS-07D3af
PS15abb
PTF10jwq
SNLS-04D3kr
iPTF14hvs
PTF10abxa
iPTF14fyn
PTF10cu
PTF10sck
