PTF12jma
PTF12dst
iPTF13akb
PTF11bjk
PTF10nkd
PTF09idu
SNLS-06D1bt
iPTF13aif
SNLS-03D1dj
iPTF13dzm
PTF11bge
PTF11gjo
SNLS-04D3mk
CSS140104-002811-041606
PTF10fxe
PTF10bjs
MASTERJ133905.00-201718.3
PTF12cjg
PTF10zgy
SNLS-06D1gl
PTF09dib
ASASSN-15om
LSQ14yf
LSQ12hlz
ESSENCEs354
LSQ15aja
PSNJ02454138-0812301
CSS120418-113531+054254
PTF10bao
PTF12luk
PTF12mbp
SNLS-05D1ee
PTF12dxf
PTF10gtk
iPTF13ckk
PTF10yhj
PTF10czg
PTF10jaq
PTF11lev
PTF12ccy
PTF11tl
CSS130401-125031+090817
OGLE-2014-SN-139
SNLS-06D2iz
PTF10wyq
PTF10qwg
PTF10abjm
PTF10hcu
SNLS-05D4dy
iPTF15jq
