SNLS-08D1aa
ESSENCEx093
SDSS-SN-007
SNLS-08D3dx
ASASSN-14ew
PTF10hyv
PTF09vv
SNLS-05D2ei
LSQ14eef
PTF10xes
PTF10abkt
SNLS-04D1rh
iPTF14jfw
SNLS-05D1em
LSQ14efh
PSNJ22154081-4551086
ESSENCEg230
LSQ14act
iPTF14bce
PTF11arw
SNLS-05D2bv
PTF10zdq
OGLE-2015-SN-090
LSQ14baz
SNLS-06D4jh
PTF09fgg
PTF12gco
iPTF15crv
PTF10qrj
PTF10acrp
PTF10pdh
PTF09bck
PTF09djc
PTF09csn
PTF11kqv
PTF10net
iPTF15cqn
SNF20080522-000
iPTF13arm
PTF12lih
ESSENCEm026
PTF11kgl
PTF12ikt
LSQ13dqu
PTF11cji
iPTF15cpg
PTF10kdg
SNLS-06D3gn
SNF20080825-010
LSQ13cmf
