SNLS-05D4cq
PTF11dtm
iPTF15biw
PTF11kiu
ESSENCEm138
PTF11my
SNLS-03D1cm
SNLS-05D2dw
iPTF15apg
OGLE15xs
ESSENCEq002
PTF11cey
SNLS-05D4ff
ASASSN-14lp
PTF10ijq
PTF10acgk
PTF10hrw
SDSS-SN-108
SNLS-04D1ak
SNLS-04D3ny
SNLS-05D2bt
PTF10ban
CSS121005-212556+122328
PTF10ujl
PTF12cnl
PTF09dyi
CSS140218-095739+123318
SNLS-07D4ed
PTF09exw
PTF11jlf
PTF11ksk
CSS121008-014245+213928
PTF10nc
LSQ12bve
PTF10ygh
SNLS-08D3gb
PSNJ00275992+3045595
PTF12kko
OGLE-2013-SN-057
iPTF13ddi
OGLE-2014-SN-135
PTF10fxq
ASASSN-15sh
PTF10ol
ASASSN-15tn
LSQ13crf
OGLE-2013-SN-041
SNLS-04D2mc
PTF11ftz
iPTF14ibo
