PTF10nda
SNLS-03D1gt
SSS120420-204522-504405
iPTF15bao
PTF11vl
MASTERJ140804.26-115949.7
SNLS-06D2js
PTF10zdk
PTF12gyr
PTF12gsz
LSQ12cca
OGLE-2013-SN-153
PS15rs
iPTF14edf
PTF10sto
SNHunt144
LSQ14qz
iPTF14iit
PTF12emv
MLS131126-024306+163425
LSQ14gcj
LSQ14xi
PTF10oth
PTF10rks
PS15cze
PTF09agm
PTF10fnq
PTF11auy
ASASSN-15he
OGLE-2014-SN-141
ESSENCEn368
PTF12jqh
PTF10qqt
SNLS-04D4fx
PTF10zgq
PTF10acej
PTF10abyo
PTF10vyv
PTF10udc
PTF11aig
PTF11cbq
PTF11mty
PTF10otc
PTF11aen
iPTF15dqv
LSQ14fnt
CSS140309-103126-155700
iPTF14awe
ESSENCEm087
SDSS-SN-064
