PTF12mdr
PTF12grm
LSQ14aga
PSNJ23342383+2727196
SNLS-05D4af
PTF10aawe
PTF10hei
PTF09dqt
LSQ14dtr
SNLS-04D4bq
ASASSN-14hu
SNLS-06D4cq
OGLE-2012-SN-049
PTF10slu
PTF12elc
PTF12dxm
PTF09iuz
PTF11dws
LSQ14efn
iPTF15bwe
Gaia14acg
SNLS-05D4bj
iPTF13f
PS15dox
iPTF14igj
PTF12yc
LSQ12hxt
ASASSN-15nq
PTF10ubm
PTF10mbk
PTF09aus
ASASSN-15as
CSS140427-222246+192845
PTF11rpj
iPTF13aic
OGLE-2013-SN-118
LSQ14ko
OGLE-2013-SN-126
PTF10zak
PTF10nmm
PTF10wlw
iPTF13dqa
SNLS-06D2hm
PTF11bnx
LSQ14fin
SNLS-07D2be
PTF10cwm
ASASSN-15mx
PTF11qgy
SNLS-03D1fl
