SNLS-05D2dt
SNLS-04D1ow
PTF10abtp
LSQ12ehh
PTF10got
PTF10uic
PTF09dzq
PTF12jgg
LSQ13bdk
PTF12lcq
PTF09qn
iPTF15aky
SNLS-05D2by
PTF11iid
LSQ12dle
iPTF15afx
SNLS-05D2ob
PTF10ucv
SNLS-06D2cd
MLS140308-101937+193321
SNLS-07D3ap
iPTF15wk
PTF09gvo
ASASSN-13ch
PTF10vqx
PTF12mfg
OGLE16fgn
SDSS-SN-053
PTF11for
iPTF14fww
LSQ12bpr
SDSS-SN-021
iPTF15auc
MLS150210-102122+110418
SNLS-04D4an
iPTF13don
PTF11ncy
PS1-14qj
PTF11bqc
iPTF15aps
LSQ14gow
iPTF15xi
CSS120418-125049+222228
PTF10fyk
PTF11yp
iPTF15bvx
PTF11qtq
SNLS-04D2ae
PTF10gtf
SNLS-08D2cl
