LSQ14dlu
LSQ12fli
PTF12epf
LSQ13bfo
SNLS-04D3ml
PTF09wu
OGLE-2015-SN-030
LSQ15y
iPTF14bda
PTF12kjl
iPTF14jfs
PTF09dhu
CSS150124-134701+092441
SDSS-SN-077
LSQ12gyc
PTF10vfo
SNLS-05D4ay
PTF09agy
PTF12cdd
PTF11dzm
SNLS-05D2nt
ESSENCEc023
LSQ12elk
PTF09dyc
PTF11dej
PTF10hdm
CSS140628-164427+285658
PTF12dco
PTF10abws
PTF09huz
LSQ14gie
SNLS-05D2bw
iPTF15bav
ASASSN-15cq
SMT16alz
OGLE-2013-SN-120
PTF10ops
PTF09alu
PS15ctg
PTF11md
PTF12ast
SNLS-06D3et
PTF11fuz
iPTF13aro
iPTF14gnk
PTF10tte
PTF11ghq
PTF10acqu
SNLS-06D3el
PTF12ax
