PTF10nkt
SDSS-SN-024
PS15dlq
PTF11rmb
PTF10xvh
PTF12jic
SNLS-05D4ef
PTF10iyc
OGLE-2015-SN-024
PS15cez
iPTF15dht
PTF10yrd
iPTF14gjh
OGLE-2013-SN-098
PTF10hi
PTF12ewk
PTF10rct
iPTF13dhp
PTF10qnk
ESSENCEm034
SNLS-05D4be
iPTF14bdn
PTF12egm
LSQ14ahc
PS15cwx
PTF12cdq
PTF09dym
PTF10gpm
PS1-14oo
MLS140220-101406+064031
ESSENCEm158
PTF11bup
PTF12edl
iPTF15cpc
PTF12gmy
PTF12jaz
PTF10gwe
SNLS-06D4co
SNLS-04D2cc
PTF10ycq
PTF11kaw
PTF10px
PTF09awd
PSNJ02263653+1208555
PTF09dlc
PTF12dhb
PTF09iaf
PTF12box
SNLS-04D4hu
PTF12etn
