SDSS-SN-107
PTF12gix
PTF10lee
ESSENCEn285
PTF11elh
PTF12tr
PTF10rpt
PTF10xku
LSQ14ie
LSQ15bci
ESSENCEk467
PTF09bau
SNLS-05D1if
PTF10vty
LSQ13dbn
PTF10abjp
PTF10zcd
SNLS-05D2ah
PTF10vhz
SDSS-SN-109
PTF09hvs
LSQ14duc
PTF12mrq
PS15abq
PTF12eut
PTF12irx
iPTF15f
SNLS-06D2ck
LSQ12elt
PTF12jvm
PTF10jpv
iPTF14fva
PTF12gba
PTF10ulk
iPTF14ikw
PTF10rcf
SNLS-06D1eb
PTF10rab
LSQ13dlp
SNLS-04D3gx
iPTF15ahk
PTF11jaz
LSQ12bia
OGLE-2014-SN-019
SDSS-SN-032
PTF10acqt
PTF10abhm
SNLS-06D2ji
CSS140103-130555+112833
PTF10egs
