SNLS-05D3km
SNLS-06D2ce
PTF10aaey
PTF10vnu
PTF11eot
LSQ14few
PTF11izs
PTF09cex
SNLS-04D3nh
OGLE16fml
PTF10rpc
PTF12jxq
PTF09fov
PTF09gqo
PTF09azu
PTF10qht
PTF12eab
SNLS-06D1ez
SDSS-SN-082
PTF09img
CSS131225-052305-080228
PTF10rhw
iPTF15aip
PTF11bnb
PTF11klt
PTF09ifh
OGLE16ead
SNLS-08D3bh
OGLE-2013-SN-043
PTF09eop
PTF11oyn
SNLS-05D2ie
iPTF15awr
SNLS-07D3bt
PTF12aob
SNLS-03D4gl
PTF11glq
PTF10glo
LSQ14eek
PTF11gnj
OGLE15qk
PTF11phk
LSQ13ceq
iPTF15wh
PTF11lm
iPTF13aij
PTF10cmj
PTF12guy
PTF11imf
PTF10hml
