PTF10xcd
SNLS-04D1jd
LSQ13csm
PTF09eoi
iPTF14hvh
PTF11gdm
PTF10gwc
ASASSN-15fr
SNLS-04D1kj
SNLS-03D1bm
LSQ13doj
OGLE-2013-SN-070
SNLS-06D2jw
LSQ14gfc
iPTF15bii
ESSENCEp524
PTF10clw
LSQ14eew
PTF10lb
iPTF14igk
CSS131110-092949+152714
PTF10wbb
PTF10gqe
LSQ14vu
MASTERJ033333.26-623314.7
PTF09ddw
iPTF14azl
PTF12dlz
PTF09dpy
PTF10xyl
ASASSN-15pz
OGLE-2013-SN-044
PTF12ass
LSQ13dig
PTF12for
PTF12ie
SDSS-SN-033
PTF10foq
PTF10czb
PTF11dn
LSQ14fhd
SNLS-04D1jg
PTF10duy
PTF10xtu
iPTF15wb
asassn-15qc
LSQ14gcs
SNLS-06D1dc
PTF10rbp
LSQ14gci
