PTF10cmt
SDSS-SN-036
SNLS-05D3mq
SNLS-06D4fc
PTF10hne
SNLS-05D4ej
ASASSN-15tt
PTF12bvz
PTF10uch
PTF09har
PTF10nhu
PTF12egr
PS1-14ra
SNLS-07D3hw
SDSS-SN-006
iPTF15beh
PTF10xyt
PTF10rgn
PTF09bai
SDSS-SN-056
SDSS-SN-116
iPTF15th
PTF10fej
PTF12jtw
LSQ12hos
PTF09fox
SNLS-04D3fq
SNLS-05D4dx
PTF12dwm
PTF11gcb
PTF10jcg
PTF09bak
PTF10wix
LSQ14age
PTF10yiv
PTF11gjh
ASASSN-15tj
PTF09ri
MLS120429-134155-143539
PS15cbm
OGLE-2013-SN-123
ESSENCEn400
iPTF13ccc
PTF09eov
PTF10gsx
iPTF13dyu
PTF12hmx
SDSS-SN-072
SNLS-07D2cq
ASASSN-14fo
