OGLE16fsn
PS15cwb
iPTF14axy
iPTF15ais
SNLS-04D2cf
SNLS-07D3gm
PTF12ecj
OGLE-2013-SN-018
PTF10xjm
CSS141021-030330-053334
LSQ15bbb
PTF09igt
SDSS-IISN16362
PTF10fym
PTF11drz
OGLE16euo
PTF10abou
PTF12mez
PTF09iga
PTF10acro
SDSS-SN-105
SNLS-07D3ae
PTF10ace
PTF12alp
iPTF14gtb
PTF12kim
SNLS-03D1ew
PTF09dic
LSQ14ae
PTF11atu
PTF11mpa
iPTF13ekv
PTF10oip
iPTF13ani
iPTF15aov
PTF11dfv
iPTF13e
PTF12eqx
ASASSN-15rq
PSNJ21534826+1003249
PTF12eer
LSQ14een
PTF09gqh
SNLS-05D4bm
SDSS-SN-060
PS15dpa
OGLE-2013-SN-130
PTF12ejg
ASASSN-15dz
iPTF13cow
