PS1-14xw
PTF12gqh
OGLE-2013-SN-040
LSQ13bll
PS15cej
CSS140128-100158+255444
PTF10guz
SNLS-04D3hn
LSQ13bic
iPTF13byz
PTF11fxh
ASASSN-15nr
Gaia14adb
PTF12fxd
SNLS-04D2iu
SNLS-07D4cy
LSQ12hle
SDSS-SN-046
ASASSN-15uv
LSQ14ayn
ESSENCEf044
PTF09gjf
iPTF14atg
OGLE-2014-SN-016
PTF10ncy
PTF10umw
SNLS-06D3fp
PS1-14vx
OGLE-2015-SN-051
PTF10hdv
PTF12jvo
PTF09gjj
PTF12ebv
SDSS-SN-055
iPTF15iy
ESSENCEx039
OGLE15eo
SNLS-06D3cc
LSQ13dsn
LSQ12fmd
PTF10pcd
PTF10xfn
PS1-14mv
iPTF14jem
OGLE16fnh
PTF09dsr
PTF10acrh
ESSENCEp459
PTF12gax
PTF12gaw
