PTF10hej
LSQ12brx
LSQ12ftd
LSQ12fzr
PTF11rem
OGLE15om
PTF11pfm
PTF11czq
PS15bvx
SNLS-04D4ic
iPTF15bab
CSS140103-082332+283814
iPTF15dqf
PTF11pg
PTF09fim
LSQ14q
SNLS-04D4in
PTF09fqk
CSS140305-104323+013442
LSQ13bgg
ESSENCEm032
PTF09qa
PTF10bch
CSS160208-135632+203038
PTF10htz
PTF10yiu
SKY_J4043173-6350154
ESSENCEd009
OGLE-2013-SN-136
CSS151120-044526-190158
SNLS-04D1pg
PTF12gnw
PTF11gdh
iPTF15bdd
PTF12jmq
iPTF13efw
PTF12fxn
SNLS-07D4ei
PTF11gcd
SNLS-05D3mn
MLS140209-104850+102820
PTF11pbr
LSQ12brs
PTF11qvc
LSQ15bpd
PTF09fet
PTF11gpb
iPTF14flt
PSNJ11492548-0507138
PTF11ijp
