PTF11ikv
PTF11fsv
PTF12jb
iPTF13aol
ESSENCEn278
PTF10nlg
PTF10xua
PTF10mla
PTF09up
PTF10abbi
PTF11aad
SNLS-06D2ga
PTF09eiy
PTF11kdk
iPTF15bsn
PTF10gkl
PTF12mew
SNLS-03D4cy
LSQ14bcr
SNLS-05D2ac
PTF10ndo
ASASSN-15so
PTF11ixp
PTF10ran
PTF09dkr
PTF10wnt
iPTF14hup
PTF09awx
OGLE-2014-SN-153
SDSS-SN-051
PTF10fln
ESSENCEp527
PTF10yad
PTF09bdb
iPTF13cat
PTF12ml
PTF10iu
CSS140204-092250+292926
PTF10qqw
PTF10uck
SNLS-04D1sa
PTF12awi
ASASSN-15ol
CSS130303-105206-133424
OGLE16dee
iPTF13ehy
SNLS-03D4dy
PTF12bmr
PTF11khk
PTF11jzd
