LSQ13btf
PTF12gmf
PTF11muc
PTF09bam
ESSENCEp429
PTF10jxa
ASASSN-15kx
PTF09bha
SDSS-SN-085
PTF11cmv
PTF10pdf
PTF11kod
PTF12asw
PTF10xgp
PTF09edr
iPTF13alc
SNLS-06D1jz
PTF12gmq
SNLS-05D3mh
PTF12izc
PTF09dyw
iPTF13byn
SNLS-04D4jy
PTF11gvi
SNF20080514-002
PTF10oiv
PTF10fk
PTF10qky
LSQ14edn
iPTF13anh
LSQ13dsh
SNLS-06D1kf
PTF12dgy
SNLS-06D3cn
PTF10gmj
PTF12ecm
PTF10acfh
ESSENCEn246
SNHunt146
PTF12jxj
ESSENCEp528
SNLS-04D2kr
SNLS-07D4dq
SNLS-05D3cq
SNLS-03D4cn
LSQ16ar
PSNJ08593491+4555343
PTF11kya
OGLE-2014-SN-204
iPTF14bdd
