PTF10abjv
LSQ12cbo
PTF11htb
PTF12mcu
iPTF13cyy
OGLE16dwh
PTF10xfv
PTF12zg
PTF11lih
PTF11dwn
LSQ14kz
SNLS-03D4di
LSQ12gxj
CSS131210-043252+304855
PTF11ilj
PTF12ggb
PTF11kpb
iPTF13dqc
PTF12mde
PTF10jko
iPTF15cde
SNLS-03D1bk
iPTF13alo
PTF10hpy
PTF12emp
PTF10rcg
PTF11rns
LSQ13dbx
PTF11dif
PTF11rkd
PTF10eqf
ASASSN-14ii
PTF09ege
SDSS-SN-073
PTF10bbo
SNLS-07D3hv
SNLS-07D4ec
SNLS-05D1ju
iPTF15amt
2MASSJ23244229-0829087
PTF11gcc
PTF10hmd
ESSENCEk432
PTF10bhy
PTF12jgl
ASASSN-15bo
SNLS-05D1iy
SDSS-SN-009
SNLS-04D1si
CSS151109-032647-163538
