PTF12kxv
SNLS-05D1iz
PTF09bjs
SNLS-06D2cb
PTF11jle
PTF11rly
OGLE-2014-SN-186
LSQ12ecd
SNLS-04D1ag
SNLS-05D3mx
SNLS-05D1ke
LSQ15z
SNLS-05D2ct
PTF10zbe
PTF11cao
PTF10izy
SNLS-04D2an
SNLS-06D2ag
PTF10dna
iPTF13dad
PTF12keu
PTF09idb
SDSS-SN-037
LSQ12bxw
iPTF15bwu
PTF11phm
LSQ12ezu
LSQ14hw
SMTJ032533
PTF10whg
PTF11cnx
SDSS-SN-076
SDSS-SN-067
PS15p
ROTSE3_J114340.5+485056
PTF11ctn
PTF10bfg
PTF10pvg
PTF12juu
SDSS-SN-026
OGLE16ahz
LSQ15gp
SNLS-04D4ju
LSQ14gch
SNLS-07D2ah
PTF10ois
iPTF15dql
LSQ15bbj
OGLE-2013-SN-051
PTF10zbk
