SNLS-08D2dr
PTF10acri
PTF12ccz
iPTF15aep
iPTF14efr
SMTJ13545988-2820020
ASASSN-15up
PTF12hdq
iPTF14axo
PTF09azm
SDSS-SN-079
LSQ13czk
iPTF13edc
PTF09csj
PTF12dsu
iPTF15dsf
PTF10qhp
iPTF13eel
iPTF14fyx
SNLS-06D2bk
SNLS-06D1ck
SNhunt263
PTF11mto
PTF09hpl
ESSENCEf123
PTF11ai
SNLS-04D2mj
iPTF13caz
LSQ14fvy
PTF10zbf
PTF10kzf
PTF10ubc
PTF10rka
PTF12dyr
iPTF15dqz
PTF10goq
OGLE16esg
PTF10fxp
iPTF15dnt
SDSS-SN-075
LSQ14bip
PS1-14vw
SNLS-04D1pp
SNLS-07D1ca
iPTF14avu
PTF10acrx
PTF11cfr
LSQ12fxd
SDSS-SN-114
PTF10bji
