PTF10nlp
PTF11jar
iPTF13acq
SNLS-06D1du
PS1-14rx
PSNJ19235601-5955321
PTF11dhq
PTF11nga
PTF12jcp
ESSENCEp520
PTF09qs
ESSENCEg133
PTF12ibd
SNLS-06D4bo
PTF12maw
PTF09fhc
PTF11ivb
SDSS-SN-020
PTF11dec
PTF11abm
SNLS-06D4ba
PTF10pko
PTF10pcr
iPTF13dvp
SNF20080825-006
SDSS-SN-087
PTF10hld
PTF12cgc
PTF10rbc
PTF11asf
PS15mb
iPTF13dok
SSS120816-012937-175040
ASASSN-15cd
PTF09gxh
iPTF15vw
PTF10xeb
PTF12chm
PTF12ejf
LSQ14azn
PTF11rrq
SNLS-06D4fy
SNLS-04D4bk
iPTF13cay
LSQ14dxb
ASASSN-14jz
PTF12gtf
PTF10bix
OGLE-2014-SN-164
PTF10cwp
